Graymath/Views/ConfirmCheckIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.ConfirmCheckIn">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <!-- Card-Like Container for Input Fields -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Check-In Time" FontSize="40"/>
                <TimePicker x:Name="CheckInPicker" Time="09:00"/>
                <Label Text="Check-In as:" FontSize="20"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="WFHCheckBox" Margin="0,0,0,0"/>
                        <Label Text="Work From Home" VerticalOptions="Center" Margin="0,0,0,0"/>
                    </StackLayout>
                </StackLayout>

                <!-- "Select WFH Reason" section -->
                <Label Text="Select WFH Reason" FontSize="18" IsVisible="False" x:Name="WFHReasonLabel"/>
                <StackLayout x:Name="WFHReasonLayout" IsVisible="False">
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="MedicalEmergencyCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Medical Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="FamilyEmergencyCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Family Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="OtherReasonCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Other" VerticalOptions="Center" />
                    </StackLayout>

                    <Frame x:Name="OtherReasonEditor" HasShadow="True" BackgroundColor="LightGray" CornerRadius="10" HeightRequest="120" WidthRequest="200" IsVisible="False">
                        <Editor Placeholder="Explain your reason..." 
                                Margin="-10,-15,10,-10"
                                AutoSize="TextChanges"
                                MaxLength="500"
                                Keyboard="Text"
                                TextColor="Black"/>
                    </Frame>
                </StackLayout>

                <Button Text="Check In" 
                        Clicked="CheckInButton_Clicked" 
                        HorizontalOptions="Center" 
                        BackgroundColor="#007AFF" 
                        TextColor="WhiteSmoke" 
                        CornerRadius="25"
                        WidthRequest="120"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
