Graymath/Views/ControllersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             NavigationPage.HasNavigationBar="True"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.ControllersPage">
    <NavigationPage.TitleView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <!-- Fill remaining vertical space -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <!-- Automatically size to content -->
                <ColumnDefinition Width="*"/>
                <!-- Fill remaining horizontal space -->
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>

            <Image Grid.Row="0"
               Grid.Column="1"
               Source="Bell"
               VerticalOptions="Center"
               HorizontalOptions="End">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnBellImageTapped" />
                </Image.GestureRecognizers>
            </Image>

        </Grid>
    </NavigationPage.TitleView>



    <ContentPage.Content>

        <StackLayout VerticalOptions="CenterAndExpand"              HorizontalOptions="CenterAndExpand">
            <!-- Logo centered -->

            <Image Source="CheckIn.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCheckInClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="CheckOut.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCheckOutClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Late.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLateClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="Leave.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnLeaveClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="WFH.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnWorkFromHomeClicked" />
                </Image.GestureRecognizers>
            </Image>

            <Image Source="History.png"
                   HeightRequest="50"   
                   Margin="0,0,0,10">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnHistoryClicked" />
                </Image.GestureRecognizers>
            </Image>




        </StackLayout>
    </ContentPage.Content>
</ContentPage>
