Graymath/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.ForgotPasswordPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <!-- Title Header -->
            <!--<stacklayout backgroundcolor="#2196f3" padding="10">
                <label text="forgot password"
                       verticaloptions="centerandexpand"
                       horizontaloptions="centerandexpand"
                       fontattributes="bold"
                       fontsize="20"
                       textcolor="white"/>
            </stacklayout>-->

            <!-- Content -->
            <Frame Padding="20" CornerRadius="10">
                <StackLayout Padding="20">

                    <Label Text="Enter your email to reset password."
                       FontSize="18"
                       HorizontalOptions="CenterAndExpand"
                       Margin="0,10"/>
                    <Entry x:Name="EmailEntry" Placeholder="Email" />
                    <Label x:Name="EmailErrorLabel" Text="Invalid email address" TextColor="Black" IsVisible="False" />
                    
                    <Button Text="Send Reset Link"
                        Clicked="SendPasswordResetLink"
                        BackgroundColor="#007AFF"
                        TextColor="White"
                        Margin="0,20"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
