Graymath/Views/HistoryPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="Graymath.Views.HistoryPage1">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <Grid>
        <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="#2196F3"
                TabStripHeight="60"
                TabIndicatorColor="White"
                TabContentBackgroundColor="White">

            <!-- First Tab: Daily History -->
            <xct:TabViewItem
                    Text="Daily History"
                    TextColor="White"
                    TextColorSelected="White"
                    FontAttributes="Bold"
                    FontSize="15">
                <Frame CornerRadius="10" WidthRequest="100" HeightRequest="150" Padding="10" Margin="10">
                    <ListView x:Name="DailyHistoryTable" IsVisible="True">
                        <ListView.Header>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Text="CheckIn" />
                                <Label Grid.Row="0" Grid.Column="1" Text="CheckOut" />
                                <Label Grid.Row="0" Grid.Column="2" Text="Date" />
                                <Label Grid.Row="0" Grid.Column="3" Text="Hours" />
                            </Grid>
                        </ListView.Header>
                    </ListView>
                </Frame>
            </xct:TabViewItem>

            <!-- Second Tab: Leave History -->
            <xct:TabViewItem
                    Text="Leave History"
                    TextColor="White"
                    TextColorSelected="White"
                    FontAttributes="Bold"
                    FontSize="15">
                
                <Frame CornerRadius="10" WidthRequest="100" HeightRequest="150" Padding="10" Margin="10">
                    <StackLayout>
                        <Label Text="Summary" FontSize="20" TextColor="Black" IsVisible="True" />
                        <Label Text="Total Leaves:" FontSize="12" TextColor="Black" IsVisible="True" />
                        <Label Text="Annual Leaves:" FontSize="12" TextColor="Black" IsVisible="True" />
                        <Label Text="Sick Leaves:" FontSize="12" TextColor="Black" IsVisible="True" />
                        <Label Text="Casual Leaves:" FontSize="12" TextColor="Black" IsVisible="True" />

                        <ListView x:Name="LeaveHistoryTable" IsVisible="True">
                            <ListView.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Text="Leave#" />
                                    <Label Grid.Row="0" Grid.Column="1" Text="Date" />
                                </Grid>
                            </ListView.Header>
                        </ListView>
                    </StackLayout>
                </Frame>
            </xct:TabViewItem>
        </xct:TabView>
    </Grid>
</ContentPage>
