Graymath/Views/HistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.HistoryPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>

    <!--Display a bottom tab bar containing two tabs-->
    <ContentPage.Content>
        <StackLayout>


            <!-- Buttons to Render Tables -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <Button Text="Daily History" Clicked="OnDailyHistoryClicked" />
                <Button Text="Leave History" Clicked="OnLeaveHistoryClicked" />
            </StackLayout>

            <!-- Table for Daily History -->
            <Frame CornerRadius="10" BackgroundColor="#E5E5E5" HasShadow="True" WidthRequest="300" HeightRequest="250" Padding="20" Margin="30">
                <ListView x:Name="DailyHistoryTable" IsVisible="False">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="CheckIn" />
                            <Label Grid.Row="0" Grid.Column="1" Text="CheckOut" />
                            <Label Grid.Row="0" Grid.Column="2" Text="Date" />
                            <Label Grid.Row="0" Grid.Column="3" Text="Hours" />
                        </Grid>
                    </ListView.Header>
                </ListView>
            </Frame>

            <!-- Table for Leave History -->
            <Frame CornerRadius="10" BackgroundColor="#E5E5E5" HasShadow="True" WidthRequest="300" HeightRequest="250" Padding="20" Margin="30">
                <ListView x:Name="LeaveHistoryTable" IsVisible="False">
                    <ListView.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Text="Leave#" />
                            <Label Grid.Row="0" Grid.Column="1" Text="Date" />
                        </Grid>
                    </ListView.Header>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>


