Graymath/Views/LateEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LateEntry">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <!-- Card-Like Container for Input Fields -->
        <StackLayout>
            <StackLayout  Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                <Label Text="Leave Request Page"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0,40,0,0"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
 
                    <!-- Date Section -->
                <Label Text="Select Date" FontSize="18"/>
                <DatePicker x:Name="DatePicker" Margin="0,-10,0,0"/>

                <!-- Time Picker Section -->
                <Label Text="Enter time" FontSize="18"/>
                <TimePicker x:Name="ArrivalTimePicker" Margin="0,-10,0,0"/>

                <Label Text="Select Late Reason" FontSize="18"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="MedicalEmergencyCheckBox" />
                        <Label Text="Medical Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="FamilyEmergencyCheckBox" />
                        <Label Text="Family Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <!-- Add more predefined reasons with checkboxes as needed -->
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="OtherReasonCheckBox" />
                        <Label Text="Other" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Editor x:Name="OtherReasonEditor" Placeholder="Explain your reason..." HeightRequest="40" IsVisible="False" />

                <!-- Confirm Button to navigate to LateConfirmation Page -->
                <Button Text="Apply"
                            CornerRadius="10"
                            BackgroundColor="#007AFF" 
                            TextColor="WhiteSmoke"
                            HorizontalOptions="CenterAndExpand"
                            Clicked="ConfirmButton_Clicked"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>