Graymath/Views/LateEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LateEntry">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="0,0,0,0">
                <!--Entry Logo-->
                <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                    <Label Text="Late Entry" FontSize="40" Margin="0,40,0,0"></Label>
                </StackLayout>
                
                <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,0,0,0">

                    <!-- Date Section -->
                    <Label Text="Date" FontSize="18"/>
                    <DatePicker x:Name="DatePicker" Margin="0,-10,0,0"/>

                    <!-- Time Picker Section -->
                    <Label Text="Time" FontSize="18"/>
                    <TimePicker x:Name="ArrivalTimePicker" Margin="0,-10,0,0"/>

                    <Label Text="Reason*" FontSize="18"/>
                    <StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,-2,0,0">
                            <CheckBox x:Name="MedicalEmergencyCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                            <Label Text="Medical Emergency" VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox x:Name="FamilyEmergencyCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                            <Label Text="Family Emergency" VerticalOptions="Center" />
                        </StackLayout>
                        <!-- Add more predefined reasons with checkboxes as needed -->
                        <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                            <CheckBox x:Name="OtherReasonCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                            <Label Text="Other" VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <Frame x:Name="OtherReasonEditor" HasShadow="True" BackgroundColor="LightGray" CornerRadius="10" HeightRequest="120" WidthRequest="200" IsVisible="False">
                        <Editor Placeholder="Explain your reason..." 
                                x:Name="OtherReasonEditor2"
                                Margin="-10,-15,10,-10"
                                AutoSize="TextChanges"
                                MaxLength="500"
                                Keyboard="Text"
                                TextColor="Black"/>
                    </Frame>


                    <Frame BackgroundColor="LightGray" CornerRadius="10" HeightRequest="100" WidthRequest="200">
                        <Editor Placeholder="Description"
                                x:Name="DescriptionEditor"
                                Margin="-10,-15,10,-10"
                                AutoSize="TextChanges"
                                MaxLength="500"
                                Keyboard="Text"
                                TextColor="Black"/>
                    </Frame>
                    <Image Source="Apply"
                           HeightRequest="100"
                           WidthRequest="200"
                           Margin="0,-20,0,0"
                           VerticalOptions="CenterAndExpand"
                           HorizontalOptions="CenterAndExpand">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="ConfirmButton_Clicked" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>

            </StackLayout>


        </ScrollView>
    </ContentPage.Content>
</ContentPage>