Graymath/Views/LeaveRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LeaveRequestPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout>
            <!-- Card-Like Container for Input Fields -->
            <StackLayout  Orientation="Horizontal"  HorizontalOptions="Center">
                <Label Text="Leave Request" FontSize="40" Margin="0,40,0,0"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <!-- Start date Picker Section -->
                <Label Text="Start Date" FontSize="18"/>
                <DatePicker x:Name="StartDatePicker" Margin="0,-12,0,0"/>
                <!-- End date Picker Section -->
                <Label Text="End Date" FontSize="18"/>
                <DatePicker x:Name="EndDatePicker" Margin="0,-12,0,0"/>

                <Label Text="Select Leave Type" FontSize="18"/>
                <StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="CasualTypeCheckBox" Margin="0,-5,0,0 " CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Casual" VerticalOptions="Center" Margin="0,-5,0,0"/>
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="AnnualTypeCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Annual" VerticalOptions="Center" />
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="SickTypeCheckBox" CheckedChanged="OnCheckBoxCheckedChanged"/>
                        <Label Text="Sick" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Select Leave Reason" FontSize="18"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="MedicalEmergencyCheckBox" CheckedChanged="OnLRCheckBoxCheckedChanged" Margin="0,-5,0,0 "/>
                        <Label Text="Medical Emergency" VerticalOptions="Center" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="FamilyEmergencyCheckBox" CheckedChanged="OnLRCheckBoxCheckedChanged"/>
                        <Label Text="Family Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <!-- Add more predefined reasons with checkboxes as needed -->
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="OtherReasonCheckBox"  CheckedChanged="OnLRCheckBoxCheckedChanged"/>
                        <Label Text="Other" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Frame x:Name="OtherReasonEditor" HasShadow="True" BackgroundColor="LightGray" CornerRadius="10" HeightRequest="120" WidthRequest="200" IsVisible="False">
                    <Editor Placeholder="Explain your reason..." 
                                Margin="-10,-15,10,-10"
                                AutoSize="TextChanges"
                                MaxLength="500"
                                Keyboard="Text"
                                TextColor="Black"/>
                </Frame>

                <Button Text="Apply"
                        Margin="0,30,0,0"
                        Clicked="OnSubmitClicked" 
                        HorizontalOptions="Center" 
                        BackgroundColor="#007AFF" 
                        TextColor="WhiteSmoke" 
                        CornerRadius="25"
                        WidthRequest="120"/>
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
