Graymath/Views/LeaveRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LeaveRequestPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        
        <StackLayout>
            <!-- Card-Like Container for Input Fields -->
            <StackLayout  Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                <Label Text="Leave Request Page"
                       FontSize="30"
                       FontAttributes="Bold"
                       Margin="0,40,0,0"></Label>
            </StackLayout>
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <!-- Start date Picker Section -->
                <Label Text="Select Start Date" FontSize="18"/>
                <DatePicker x:Name="StartDatePicker" Margin="0,-12,0,0"/>
                <!-- End date Picker Section -->
                <Label Text="Select End Date" FontSize="18"/>
                <DatePicker x:Name="EndDatePicker" Margin="0,-12,0,0"/>
                <!-- Time Picker Section -->
                <!--<Label Text="Enter time" FontSize="18"/>
                <TimePicker x:Name="ArrivalTimePicker" Time="07:00" Margin="0,-12,0,0"/>-->

                <Label Text="Select Leave Type" FontSize="18"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="CasualTypeCheckBox" Margin="0,-5,0,0"/>
                        <Label Text="Casual" VerticalOptions="Center" Margin="0,-5,0,0"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="AnnualTypeCheckBox" />
                        <Label Text="Annual" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="SickTypeCheckBox" />
                        <Label Text="Sick" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>

                <Label Text="Select Leave Reason" FontSize="18"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="MedicalEmergencyCheckBox" />
                        <Label Text="Medical Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="FamilyEmergencyCheckBox" />
                        <Label Text="Family Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <!-- Add more predefined reasons with checkboxes as needed -->
                    <StackLayout Orientation="Horizontal" Margin="0,-10,0,0">
                        <CheckBox x:Name="OtherReasonCheckBox" />
                        <Label Text="Other" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Editor x:Name="OtherReasonEditor"
                        Placeholder="Explain your reason..."
                        IsTextPredictionEnabled="False"
                        IsSpellCheckEnabled="False"
                        HeightRequest="150"
                        IsVisible="False" 
                        Keyboard="Chat"/>
                <Button Text="Apply" Clicked="OnSubmitClicked" HorizontalOptions="Center" Margin="0,10,0,0" />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>
