Graymath/Views/LeaveRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LeaveRequestPage">
    <NavigationPage.TitleView>
        <Grid>
            <Label Grid.Row="0"
               Grid.Column="0"
               Text="GrayMath"
               VerticalOptions="Start"
               FontAttributes="Bold"
               FontSize="20"
               TextColor="White"/>
        </Grid>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <!-- Card-Like Container for Input Fields -->
            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Label Text="Select Start Date  of your leave" FontSize="18"/>
                <DatePicker x:Name="StartDatePicker" />
                <Label Text="Select End Date  of your leave" FontSize="18"/>
                <DatePicker x:Name="EndDatePicker" />

                <Label Text="Select Leave Reason" FontSize="18"/>
                <StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="MedicalEmergencyCheckBox" />
                        <Label Text="Medical Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="FamilyEmergencyCheckBox" />
                        <Label Text="Family Emergency" VerticalOptions="Center" />
                    </StackLayout>
                    <!-- Add more predefined reasons with checkboxes as needed -->
                    <StackLayout Orientation="Horizontal">
                        <CheckBox x:Name="OtherReasonCheckBox" />
                        <Label Text="Other" VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
                <Editor x:Name="OtherReasonEditor" Placeholder="Explain your reason..." HeightRequest="40" IsVisible="False" />

                <Button Text="Apply" Clicked="OnSubmitClicked" HorizontalOptions="Center" Margin="0,10,0,0" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
