Graymath/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Graymath.Views.LoginPage">
    
    <NavigationPage.TitleView>
        <Label Text="GrayMath"
               VerticalOptions="CenterAndExpand"
               HorizontalOptions="CenterAndExpand"
               FontSize="20"
               TextColor="White"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" Padding="20">
            <!-- Card-Like Display -->
            <Frame BackgroundColor="#f2f2f2" Padding="20" CornerRadius="10" HasShadow="True">
                <StackLayout>
                    <Entry x:Name="EmailEntry" Placeholder="Email" />
                    <Label x:Name="EmailErrorLabel" Text="Invalid email address" TextColor="Black" IsVisible="False" />

                    <!-- Password Entry -->
                    <Entry x:Name="PasswordEntry" Placeholder="Password" IsPassword="True" />

                    <!-- Show Password Switch -->
                    <Label Text="Show Password" VerticalOptions="Center" Margin="10,0,0,0"  />
                    <Switch x:Name="ShowPasswordSwitch" IsToggled="false" Toggled="OnShowPasswordToggled" Margin="0,-30,0,0"/>
                    <!-- Error Labels -->
                    <Label x:Name="PasswordErrorLabel" Text="Password must be 8 characters with capital letters and special characters" TextColor="Black" IsVisible="False" />

                    <!-- Forgot Password Link -->
                    <Label Text="Forgot Password?" FontSize="14" TextColor="#007AFF" HorizontalOptions="End" Margin="0,10,0,0">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnForgotPasswordTapped" />
                        </Label.GestureRecognizers>
                    </Label>

                    <!-- Submit Button -->
                    <Button Text="Login" BackgroundColor="#007AFF" TextColor="White" Clicked="OnSubmitClicked" CornerRadius="10" Margin="0,20,0,0" HeightRequest="38"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>


</ContentPage>